# Erstellt von stepconf am Tue Apr  7 16:06:34 2009
# manuell adopted

[EMC]
MACHINE = hotwire_XYAB
DEBUG = 0
#NML_FILE = emc.nml

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.5
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 3
PROGRAM_PREFIX = /home
INCREMENTS = 200mm 100mm 50mm 10mm 5mm 1mm .5mm .1mm
# settings for jog moves
DEFAULT_LINEAR_VELOCITY = 5
DEFAULT_ANGULAR_VELOCITY = 5
MAX_LINEAR_VELOCITY = 20
MAX_ANGULAR_VELOCITY = 36.00
MIN_LINEAR_VELOCITY = 0.1
MIN_ANGULAR_VELOCITY = 0.2

[TASK]
TASK = milltask
CYCLE_TIME = 0.10

[RS274NGC]
PARAMETER_FILE = hotwire.var

[EMCMOT]
EMCMOT = motmod
SHMEM_KEY = 111
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD  = 100000
SERVO_PERIOD = 1000000
TRAJ_PERIOD  = 1000000

[HAL]
#HALUI = halui
HALFILE = hotwire.hal
#HALFILE = joy.hal

######################################
[TRAJ]
######################################
AXES = 6
COORDINATES = X Y Z A B C
#CYCLE_TIME = 0.010
LINEAR_UNITS = mm
ANGULAR_UNITS = degree

# Coordinates of the homed position of each axis. 
# This value is only used for machines with nontrivial kinematics. 
#HOME = 200 0 0 0 0 0 200 0 0

# initial rate for jogs of linear axes, in machine units per second
# 1 mm/sec
#DEFAULT_VELOCITY = 1.0
#DEFAULT_ANGULAR_VELOCITY = 3.600

# In machines with nontrivial kinematics, the acceleration used
# for “teleop” (Cartesian space) jogs, in machine units per sec2
# 10 mm/sec2
DEFAULT_ACCELERATION = 50.0

# maximum velocity for any axis or coordinated move, 
# in machine units per second
# 20 mm/sec
MAX_VELOCITY = 100.0

# maximum acceleration for any axis or coordinated axis move,
# in machine units per sec2
# 100 mm/sec2
MAX_ACCELERATION = 30.0


[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
#TOOL_TABLE = tool.tbl

[KINEMATIC]
# kinematic definitions for dualbipod
# D01: distance between joints 0 and 1
# D34: distance between joints 3 and 4
# L0:  distance joint0 to origin
# L1:  distance joint1 to origin
# L3:  distance joint3 to origin
# L4:  distance joint4 to origin
# XA0: reference point, X and A coordinate
# YB0: reference point, Y and B coordinate
# If you execute "HOME" (Referenzfahrt), the result will be:
# X = XA0, Y = YB0, U = XA0, V = YB0
#D01 = 988
#D34 = 988
D01 = 992
D34 = 992
L0  = 919
L1  = 919
L3  = 919
L4  = 919
XA0 = 0
YB0 = 0

[AXIS_0]
#X
TYPE = LINEAR
MAX_VELOCITY = 14
STEPGEN_MAXVEL = 30
MAX_ACCELERATION = 30
STEPGEN_MAXACCEL = 50
#SCALE = 160	# für 1/8 step
SCALE = 40
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -400
MAX_LIMIT = 400
HOME_OFFSET = 919
HOME = 919
HOME_SEARCH_VEL = 0
HOME_SEQUENCE = 0

[AXIS_1]
#Y
TYPE = LINEAR
MAX_VELOCITY = 14
STEPGEN_MAXVEL = 30
MAX_ACCELERATION = 30
STEPGEN_MAXACCEL = 50
#SCALE = 160	# für 1/8 step
SCALE = 40
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -10
MAX_LIMIT = 400
HOME_OFFSET = 919
HOME = 919
HOME_SEARCH_VEL = 0
HOME_SEQUENCE = 0

[AXIS_2]
#Z
TYPE = LINEAR
MAX_VELOCITY = 50
STEPGEN_MAXVEL = 60
MAX_ACCELERATION = 100
STEPGEN_MAXACCEL = 150
#SCALE = 160	# für 1/8 step
SCALE = 40
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = 0
MAX_LIMIT = 1000
HOME_OFFSET = 0
HOME = 0
HOME_SEARCH_VEL = 0
HOME_SEQUENCE = 0

[AXIS_3]
#A
TYPE = LINEAR
MAX_VELOCITY = 14
STEPGEN_MAXVEL = 30
MAX_ACCELERATION = 30
STEPGEN_MAXACCEL = 50
#SCALE = 160	# für 1/8 step
SCALE = 40
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -400
MAX_LIMIT = 400
HOME_OFFSET = 919
HOME = 919
HOME_SEARCH_VEL = 0
HOME_SEQUENCE = 0

[AXIS_4]
#B
TYPE = LINEAR
MAX_VELOCITY = 14
STEPGEN_MAXVEL = 30
MAX_ACCELERATION = 30
STEPGEN_MAXACCEL = 50
#SCALE = 160	# für 1/8 step
SCALE = 40
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -10
MAX_LIMIT = 400
HOME_OFFSET = 919
HOME = 919
HOME_SEARCH_VEL = 0
HOME_SEQUENCE = 0

[AXIS_5]
#C
TYPE = ANGULAR
HOME = 0
MAX_VELOCITY = 36
MAX_ACCELERATION = 120
STEPGEN_MAXACCEL = 150
#SCALE = 160	# für 1/8 step
SCALE = 40
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -9999
MAX_LIMIT = 9999
HOME_OFFSET = 0
HOME_SEQUENCE = 0



