# -------------------------------------------------------
# Erstellt von stepconf am Tue Apr  7 16:06:34 2009
# Angepasst für 4 Achsen Heissdrahtschneidemaschine
# Gerhard Gleixner
# hotwire foamcutting machine with linear axes
# axes XY - UV
# -------------------------------------------------------

[EMC]
MACHINE = Hotwire
DEBUG = 0
#NML_FILE = emc.nml

[DISPLAY]
DISPLAY = axis
#DISPLAY = mocca
GEOMETRY = XYAUV
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.5
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 3
PROGRAM_PREFIX = /home/gerd/emc2/nc_files
INCREMENTS = 10mm 5mm 1mm .5mm .1mm
# settings for jog moves
DEFAULT_LINEAR_VELOCITY = 1.0
DEFAULT_ANGULAR_VELOCITY = 2.0
MAX_LINEAR_VELOCITY = 10.0
MAX_ANGULAR_VELOCITY = 36.00
MIN_LINEAR_VELOCITY = 0.1
MIN_ANGULAR_VELOCITY = 0.2

[MOCCA] 
CONFIG = /home/gerd/emc2/skins/hotwi_de

[TASK]
TASK = milltask
CYCLE_TIME = 0.050

[RS274NGC]
PARAMETER_FILE = emc.var

[EMCMOT]
EMCMOT = motmod
SHMEM_KEY = 111
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD  = 50000
SERVO_PERIOD = 1000000
TRAJ_PERIOD  = 1000000

[HAL]
HALUI = halui
# use hotwire for linear machines
HALFILE = hotwire.hal
HALFILE = joypad.hal
# use p_left for XY on left side
# use p_right for XY on right side
HALFILE = p_left.hal
#HALFILE = p_right.hal
POSTGUI_HALFILE = custom_postgui.hal

######################################
[TRAJ]
######################################
AXES = 8
COORDINATES = X Y Z A B C U V
#CYCLE_TIME = 0.010
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
POSITION_FILE = pos_wire.txt
NO_FORCE_HOMING = 1

# Coordinates of the homed position of each axis. 
# This value is only used for machines with nontrivial kinematics. 
#HOME = 200 0 0 0 0 0 200 0 0

# initial rate for jogs of linear axes, in machine units per second
# 1 mm/sec
#DEFAULT_VELOCITY = 1.0
#DEFAULT_ANGULAR_VELOCITY = 3.600

# In machines with nontrivial kinematics, the acceleration used
# for “teleop” (Cartesian space) jogs, in machine units per sec2
# 10 mm/sec2
DEFAULT_ACCELERATION = 100.0

# maximum velocity for any axis or coordinated move, 
# in machine units per second
# 20 mm/sec
MAX_LINEAR_VELOCITY = 20.0

# maximum acceleration for any axis or coordinated axis move,
# in machine units per sec2
# 100 mm/sec2
MAX_ACCELERATION = 100.0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
#TOOL_TABLE = tool.tbl


[AXIS_0]
TYPE = LINEAR
MAX_VELOCITY = 25.0
STEPGEN_MAXVEL = 30.0
MAX_ACCELERATION = 200.0
STEPGEN_MAXACCEL = 240.0
SCALE = 200
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -1000
MAX_LIMIT = 1000
HOME_OFFSET = 0
HOME = 0
HOME_SEARCH_VEL = 0
HOME_SEQUENCE = 0

[AXIS_1]
TYPE = LINEAR
MAX_VELOCITY = 25.0
STEPGEN_MAXVEL = 30.0
MAX_ACCELERATION = 200.0
STEPGEN_MAXACCEL = 240.0
SCALE = 200
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -1000
MAX_LIMIT = 1000
HOME_OFFSET = 0
HOME = 0
HOME_SEARCH_VEL = 0
HOME_SEQUENCE = 0

[AXIS_2]
TYPE = LINEAR
MAX_VELOCITY = 25.0
STEPGEN_MAXVEL = 30.0
MAX_ACCELERATION = 200.0
STEPGEN_MAXACCEL = 240.0
SCALE = 50.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -9999.0
MAX_LIMIT = 9999.0
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0

[AXIS_3]
TYPE = ANGULAR
HOME = 0.0
MAX_VELOCITY = 36
MAX_ACCELERATION = 120.0
STEPGEN_MAXACCEL = 150.0
SCALE = 50.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -9999.0
MAX_LIMIT = 9999.0
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0

[AXIS_4]
TYPE = ANGULAR
HOME = 0.0
MAX_VELOCITY = 36
MAX_ACCELERATION = 120.0
STEPGEN_MAXACCEL = 150.0
SCALE = 50.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = 0.0
MAX_LIMIT = 360.0
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0

[AXIS_5]
TYPE = ANGULAR
HOME = 0.0
MAX_VELOCITY = 36
MAX_ACCELERATION = 120.0
STEPGEN_MAXACCEL = 150.0
SCALE = 50.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = 0.0
MAX_LIMIT = 360.0
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0

[AXIS_6]
TYPE = LINEAR
MAX_VELOCITY = 25.0
STEPGEN_MAXVEL = 30.0
MAX_ACCELERATION = 200.0
STEPGEN_MAXACCEL = 240.0
SCALE = 200
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -1000
MAX_LIMIT = 1000
HOME_OFFSET = 0
HOME = 0
HOME_SEARCH_VEL = 0
HOME_SEQUENCE = 0

[AXIS_7]
TYPE = LINEAR
MAX_VELOCITY = 25.0
STEPGEN_MAXVEL = 30.0
MAX_ACCELERATION = 200.0
STEPGEN_MAXACCEL = 240.0
SCALE = 200
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -1000
MAX_LIMIT = 1000
HOME_OFFSET = 0
HOME = 0
HOME_SEARCH_VEL = 0
HOME_SEQUENCE = 0


